<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F2E-nO-i7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="O8L-dy-4Uc">
            <objects>
                <tableViewController id="X0T-Mp-RWY" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K04-Cw-0sL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMs-7b-zGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJb-vc-I26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2E-nO-i7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pF-Nt-lZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0T-Mp-RWY" kind="relationship" relationship="rootViewController" id="PQ4-XZ-H6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIV-9U-6EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
